[00:23.70] Don't ever ask me where i go
[00:37.82] Last man who asked me had to go
[00:45.92] Because if you start asking
[00:52.45] Then i'll be hostile acting
[00:57.02] Don't ever ask me where i go
[01:11.02] 
[01:03.26] Don't ever ask me where i'm from
[01:25.80] In six states that's considered dumb
[01:33.49] Because if you start asking
[01:40.75] I'll pull this heat i'm packing
[01:44.88] Don't ever ask me where i'm from
[02:00.88] 
[01:51.89] I've never been beaten
[01:53.85] I won't stop competing
[01:56.94] Don't ever ask me where i'm from
[02:00.74] I get the red out
[02:02.64] When i take my lead out
[02:05.04] Don't ever ask me where i'm from
[02:21.04] 
[03:04.68] In six states that's considered dumb
[03:12.24] Don't ever ask me where i go
[03:18.91] Just thought i ought to let you know
[03:25.57] Because if you start asking
[03:31.92] Then i'll be hostile acting