[00:21.11] You've been my muse for a long time
[00:26.17] You get me through every dark night
[00:30.91] I'm always gone, out on the go
[00:33.52] I'm on the run and you're home alone
[00:36.34] I'm too consumed with my own life
[00:52.84] 
[00:43.04] Are we too young for this?
[00:47.41] Feels like I can't move
[00:58.91] 
[00:50.35] Sharing my heart, it's tearing me apart
[00:54.18] But I know I'd miss you, baby, if I left right now
[01:00.53] Doing what I can, tryna be a man
[01:04.36] And every time I kiss you, baby, I can hear the sound
[01:08.55] Of breaking down
[01:16.55] 
[01:22.29] I've been confused as of late (yeah)
[01:27.42] Watching my youth slip away (yeah)
[01:32.16] You're like the sun, you wake me up
[01:34.87] But you drain me out if I get too much
[01:37.65] I might need room or I'll break
[01:53.15] 
[01:44.06] Are we too young for this?
[01:48.70] Feels like I can't move
[02:00.20] 
[01:51.77] Sharing my heart, it's tearing me apart
[01:55.63] But I know I'd miss you, baby, if I left right now
[02:01.70] Doing what I can, tryna be a man
[02:05.57] And every time I kiss you, baby, I can hear the sound
[02:09.95] Of breaking down
[02:17.95] 
[02:11.52] (Breaking down, breaking down, breaking down)
[02:15.41] (Breaking down, breaking down, breaking down, breaking down)
[02:45.41] 
[02:23.16] I don't want to play this part
[02:27.51] But I do, all for you
[02:33.07] I don't want to make this hard
[02:37.71] But I will 'cause I'm still
[02:51.21] 
[02:42.66] Sharing my heart, it's tearing me apart
[02:46.48] But I know I'd miss you, baby, if I left right now (I know I would)
[02:52.99] Doing what I can, tryna be a man (be your man)
[02:56.67] And every time I kiss you, baby, I can hear the sound
[03:00.90] Of breaking down
[03:08.90] 
[03:05.13] (Sharing my bed, uh)
[03:07.51] (Sharing my bread, yeah)
[03:10.11] (Sharing my bread)
[03:12.68] (Sharing my head, I'm breaking down)
[03:15.20] (Sharing my heart)
[03:17.75] (Sharing my-, suddenly, I'm breaking down)
[03:20.25] (Sharing my-, I'm done)
[03:22.95] (Sharing my life)