[00:21.17] You've been my muse for a long time
[00:26.10] You get me through every dark night
[00:30.93] I'm always gone, out on the go
[00:33.51] I'm on the run and you're home alone
[00:36.31] I'm too consumed with my own life
[00:52.81] 
[00:43.08] Are we too young for this?
[00:47.40] Feels like I can't move
[00:58.90] 
[00:50.35] Sharing my heart, it's tearing me apart
[00:54.15] But I know I'd miss you, baby, if I left right now
[01:00.55] Doing what I can, tryna be a man
[01:04.35] And every time I kiss you, baby, I can hear the sound
[01:08.58] Of breaking down
[01:16.58] 
[01:22.22] I've been confused as of late (yeah)
[01:27.42] Watching my youth slip away (yeah)
[01:32.13] You're like the sun, you wake me up
[01:34.88] But you drain me out if I get too much
[01:37.63] I might need room or I'll break
[01:53.13] 
[01:44.00] Are we too young for this?
[01:48.72] Feels like I can't move
[02:00.22] 
[01:51.73] Sharing my heart, it's tearing me apart
[01:55.68] But I know I'd miss you, baby, if I left right now
[02:01.77] Doing what I can, tryna be a man
[02:05.55] And every time I kiss you, baby, I can hear the sound
[02:09.99] Of breaking down
[02:17.99] 
[02:11.53] (Breaking down, breaking down, breaking down)
[02:15.48] (Breaking down, breaking down, breaking down, breaking down)
[02:45.48] 
[02:23.17] I don't want to play this part
[02:27.55] But I do, all for you
[02:33.03] I don't want to make this hard
[02:37.75] But I will 'cause I'm still
[02:51.25] 
[02:42.64] Sharing my heart, it's tearing me apart
[02:46.40] But I know I'd miss you, baby, if I left right now (I know I would)
[02:52.96] Doing what I can, tryna be a man (be your man)
[02:56.67] And every time I kiss you, baby, I can hear the sound
[03:00.91] Of breaking down
[03:08.91] 
[03:05.18] (Sharing my bed, uh)
[03:07.55] (Sharing my bread, yeah)
[03:10.11] (Sharing my bread)
[03:12.63] (Sharing my head, I'm breaking down)
[03:15.21] (Sharing my heart)
[03:17.77] (Sharing my-, suddenly, I'm breaking down)
[03:20.29] (Sharing my-, I'm done)
[03:22.99] (Sharing my life)