[00:20.91] You've been my muse for a long time
[00:26.42] You get me through every dark night
[00:31.32] I'm always gone, out on the go
[00:33.41] I'm on the run and you're home alone
[00:36.49] I'm too consumed with my own life
[00:52.99] 
[00:42.66] Are we too young for this?
[00:47.36] Feels like I can't move
[00:58.86] 
[00:50.64] Sharing my heart, it's tearing me apart
[00:53.91] But I know I'd miss you, baby, if I left right now
[01:00.67] Doing what I can, tryna be a man
[01:04.31] And every time I kiss you, baby, I can hear the sound
[01:08.62] Of breaking down
[01:16.62] 
[01:22.14] I've been confused as of late (yeah)
[01:27.34] Watching my youth slip away (yeah)
[01:32.61] You're like the sun, you wake me up
[01:35.05] But you drain me out if I get too much
[01:38.08] I might need room or I'll break
[01:53.58] 
[01:44.13] Are we too young for this?
[01:49.16] Feels like I can't move
[02:00.66] 
[01:51.95] Sharing my heart, it's tearing me apart
[01:55.59] But I know I'd miss you, baby, if I left right now
[02:02.12] Doing what I can, tryna be a man
[02:05.96] And every time I kiss you, baby, I can hear the sound
[02:10.07] Of breaking down
[02:18.07] 
[02:13.46] (Breaking down, breaking down, breaking down)
[02:16.06] (Breaking down, breaking down, breaking down, breaking down)
[02:46.06] 
[02:23.00] I don't want to play this part
[02:27.57] But I do, all for you
[02:33.23] I don't want to make this hard
[02:37.60] But I will 'cause I'm still
[02:51.10] 
[02:43.18] Sharing my heart, it's tearing me apart
[02:47.25] But I know I'd miss you, baby, if I left right now (I know I would)
[02:52.82] Doing what I can, tryna be a man (be your man)
[02:57.30] And every time I kiss you, baby, I can hear the sound
[03:01.35] Of breaking down
[03:09.35] 
[03:05.31] (Sharing my bed, uh)
[03:07.87] (Sharing my bread, yeah)
[03:10.21] (Sharing my bread)
[03:12.66] (Sharing my head, I'm breaking down)
[03:15.78] (Sharing my heart)
[03:18.09] (Sharing my-, suddenly, I'm breaking down)
[03:21.27] (Sharing my-, I'm done)
[03:23.40] (Sharing my life)