[00:21.96] You've been my muse for a long time
[00:27.41] You get me through every dark night
[00:31.08] I'm always gone, out on the go
[00:34.67] I'm on the run and you're home alone
[00:36.59] I'm too consumed with my own life
[00:53.09] 
[00:42.91] Are we too young for this?
[00:47.70] Feels like I can't move
[00:59.20] 
[00:50.62] Sharing my heart, it's tearing me apart
[00:54.39] But I know I'd miss you, baby, if I left right now
[01:00.76] Doing what I can, tryna be a man
[01:04.72] And every time I kiss you, baby, I can hear the sound
[01:08.83] Of breaking down
[01:16.83] 
[01:22.45] I've been confused as of late (yeah)
[01:27.90] Watching my youth slip away (yeah)
[01:32.51] You're like the sun, you wake me up
[01:35.44] But you drain me out if I get too much
[01:37.90] I might need room or I'll break
[01:53.40] 
[01:44.04] Are we too young for this?
[01:48.62] Feels like I can't move
[02:00.12] 
[01:51.77] Sharing my heart, it's tearing me apart
[01:55.91] But I know I'd miss you, baby, if I left right now
[02:01.83] Doing what I can, tryna be a man
[02:05.72] And every time I kiss you, baby, I can hear the sound
[02:09.83] Of breaking down
[02:17.83] 
[02:13.11] (Breaking down, breaking down, breaking down)
[02:17.95] (Breaking down, breaking down, breaking down, breaking down)
[02:47.95] 
[02:22.68] I don't want to play this part
[02:29.00] But I do, all for you
[02:32.68] I don't want to make this hard
[02:38.38] But I will 'cause I'm still
[02:51.88] 
[02:42.95] Sharing my heart, it's tearing me apart
[02:46.74] But I know I'd miss you, baby, if I left right now (I know I would)
[02:53.39] Doing what I can, tryna be a man (be your man)
[02:57.64] And every time I kiss you, baby, I can hear the sound
[03:01.91] Of breaking down
[03:09.91] 
[03:04.19] (Sharing my bed, uh)
[03:08.15] (Sharing my bread, yeah)
[03:10.12] (Sharing my bread)
[03:12.12] (Sharing my head, I'm breaking down)
[03:15.64] (Sharing my heart)
[03:17.28] (Sharing my-, suddenly, I'm breaking down)
[03:21.04] (Sharing my-, I'm done)
[03:23.58] (Sharing my life)