[00:17.52] You've been my muse for a long time
[00:22.16] You get me through every dark night
[00:25.93] I'm always gone, out on the go
[00:28.12] I'm on the run and you're home alone
[00:30.84] I'm too consumed with my own life
[00:47.34] 
[00:36.11] Are we too young for this?
[00:39.91] Feels like I can't move
[00:51.41] 
[00:42.11] Sharing my heart, it's tearing me apart
[00:45.22] But I know I'd miss you, baby, if I left right now
[00:50.73] Doing what I can, tryna be a man
[00:53.99] And every time I kiss you, baby, I can hear the sound
[00:57.38] Of breaking down
[01:05.38] 
[01:08.98] I've been confused as of late (yeah)
[01:13.35] Watching my youth slip away (yeah)
[01:17.40] You're like the sun, you wake me up
[01:19.14] But you drain me out if I get too much
[01:21.75] I might need room or I'll break
[01:37.25] 
[01:27.06] Are we too young for this?
[01:30.80] Feels like I can't move
[01:42.30] 
[01:33.29] Sharing my heart, it's tearing me apart
[01:36.50] But I know I'd miss you, baby, if I left right now
[01:41.59] Doing what I can, tryna be a man
[01:45.17] And every time I kiss you, baby, I can hear the sound
[01:48.84] Of breaking down
[01:56.84] 
[01:50.50] (Breaking down, breaking down, breaking down)
[01:53.59] (Breaking down, breaking down, breaking down, breaking down)
[02:23.59] 
[01:59.93] I don't want to play this part
[02:03.50] But I do, all for you
[02:08.37] I don't want to make this hard
[02:12.09] But I will 'cause I'm still
[02:25.59] 
[02:16.27] Sharing my heart, it's tearing me apart
[02:19.50] But I know I'd miss you, baby, if I left right now (I know I would)
[02:25.04] Doing what I can, tryna be a man (be your man)
[02:28.10] And every time I kiss you, baby, I can hear the sound
[02:31.51] Of breaking down
[02:39.51] 
[02:34.89] (Sharing my bed, uh)
[02:36.82] (Sharing my bread, yeah)
[02:38.83] (Sharing my bread)
[02:40.71] (Sharing my head, I'm breaking down)
[02:43.53] (Sharing my heart)
[02:45.25] (Sharing my-, suddenly, I'm breaking down)
[02:47.81] (Sharing my-, I'm done)
[02:49.72] (Sharing my life)