[00:13.73] Eh, eh
[00:16.57] Ehi, ehi
[00:20.57] 
[00:18.60] Saliamo sopra un jet
[00:21.09] Lontano dallo stress e poi
[00:23.55] Xxx, così scordi la tua ex
[00:27.89] Andiamo via da qua
[00:29.99] Scegliamo una città e poi
[00:32.35] Xxx, baby scorda la tua ex
[00:45.35] 
[00:36.35] Ehi, pensavo di checkarti come un microfono
[00:39.34] Se ce ne andassimo in un posto più comodo
[00:41.44] Farti raggi x con un volo Caracas-Napoli
[00:43.55] Il mio tipo di miss con più curve che ad Indianapolis
[00:46.09] Sei sofisticata, io capisco i tuoi meccanismi
[00:48.24] Se non sei fidanzata kiss me
[00:49.72] Prima dell'xxx vuoi fumare o vuoi stare sobria?
[00:52.87] Champagne o vodka, vuoi stare sopra?
[00:55.03] Mi chiamo G e con le rime sono il capo
[00:57.02] Dritto al punto G, Gucci store in Montenapo
[00:59.55] Vuoi un avvocato o vuoi un depravato?
[01:01.57] Posso portarti in alto anche senza jet privato
[01:03.98] Il tronista è un flop, vai sul sicuro
[01:05.99] Con il liricista top del top da zona uno
[01:08.59] Atterro stasera ti dico quando
[01:10.62] Non sono ancora ricco baby, ma ci sto provando
[01:33.62] 
[01:12.53] Saliamo sopra un jet
[01:14.88] Lontano dallo stress e poi
[01:17.28] Xxx, così scordi la tua ex
[01:21.40] Andiamo via da qua
[01:23.71] Scegliamo una città e poi
[01:26.16] Xxx, baby scorda la tua ex
[01:39.16] 
[01:31.04] Vengo dagli anni otto-zero
[01:33.07] Curve infinite come l'otto e lo zero
[01:35.52] Sul serio, aprirò il tuo cielo, mister mistero
[01:38.46] Pilota il mio aereo
[01:39.65] Vuoi presentarmi?
[01:40.98] Love story con rap-barbie
[01:42.37] Tu vuoi farmi ma l'ex vuole farmi fuori
[01:44.66] Sono una diva tipo Madonna
[01:46.68] Non credi in Dio, ma griderai "Madonna"
[01:48.87] Tu sei il mio Willy Wonka, andiamo in fabbrica
[01:51.03] Notte magica, sarò la tua favola
[01:53.21] Via da qua, ora diamoci una punta
[01:55.26] Una croce sopra l'ex, assomiglia a un Umpa Lumpa
[01:57.94] Andiamo nel privè di Guè io e te
[01:59.99] Poi su da me con la scusa del caffè
[02:02.25] E dopo i drink ho trick su trick
[02:03.99] Tipo Copperfield sono l'America, baby, scoprimi
[02:27.49] 
[02:06.62] Saliamo sopra un jet
[02:08.68] Lontano dallo stress e poi
[02:11.13] Xxx, così scordi la tua ex
[02:15.39] Andiamo via da qua
[02:17.56] Scegliamo una città e poi
[02:20.04] Xxx, baby scorda la tua ex
[02:33.04] 
[02:24.47] Io sono meglio del tuo ex, di quello che hai adesso
[02:26.68] Del tuo prossimo boyfriend, s'accettano scommesse
[02:29.25] A quota diecimila metri dal suolo
[02:31.26] G-U-E, la compagnia di volo
[02:33.66] Okay, okay voi rapper siete più street
[02:35.66] Io mi specializzo nel fare fare le tipe strip
[02:38.26] Dopo il mio show voglio uno show privato
[02:39.93] Su questo beat, vuoi un po' di vitamina G?
[03:00.93] 
[02:43.69] G-U-E
[02:45.84] Vitamina G
[02:48.06] G-U-E
[02:50.56] 
[02:49.25] Ehi, ehi
[02:51.18] Saliamo sopra un jet
[02:53.53] Lontano dallo stress e poi
[02:55.93] Xxx, così scordi la tua ex
[03:00.24] Andiamo via da qua
[03:02.50] Scegliamo una città e poi
[03:05.18] Xxx, baby scorda la tua ex