[00:18.98] You've been my muse for a long time
[00:23.70] You get me through every dark night
[00:28.01] I'm always gone, out on the go
[00:30.20] I'm on the run and you're home alone
[00:32.82] I'm too consumed with my own life
[00:49.32] 
[00:38.59] Are we too young for this?
[00:42.77] Feels like I can't move
[00:54.27] 
[00:45.12] Sharing my heart, it's tearing me apart
[00:48.64] But I know I'd miss you, baby, if I left right now
[00:54.85] Doing what I can, tryna be a man
[00:57.61] And every time I kiss you, baby, I can hear the sound
[01:02.12] Of breaking down
[01:10.12] 
[01:14.14] I've been confused as of late (yeah)
[01:18.70] Watching my youth slip away (yeah)
[01:23.05] You're like the sun, you wake me up
[01:25.03] But you drain me out if I get too much
[01:28.18] I might need room or I'll break
[01:43.68] 
[01:33.72] Are we too young for this?
[01:37.73] Feels like I can't move
[01:49.23] 
[01:40.52] Sharing my heart, it's tearing me apart
[01:43.84] But I know I'd miss you, baby, if I left right now
[01:49.51] Doing what I can, tryna be a man
[01:53.05] And every time I kiss you, baby, I can hear the sound
[01:56.99] Of breaking down
[02:04.99] 
[01:58.61] (Breaking down, breaking down, breaking down)
[02:02.19] (Breaking down, breaking down, breaking down, breaking down)
[02:32.19] 
[02:08.88] I don't want to play this part
[02:13.25] But I do, all for you
[02:17.74] I don't want to make this hard
[02:21.60] But I will 'cause I'm still
[02:35.10] 
[02:26.44] Sharing my heart, it's tearing me apart
[02:29.31] But I know I'd miss you, baby, if I left right now (I know I would)
[02:35.20] Doing what I can, tryna be a man (be your man)
[02:39.05] And every time I kiss you, baby, I can hear the sound
[02:42.93] Of breaking down
[02:50.93] 
[02:46.93] (Sharing my bed, uh)
[02:49.04] (Sharing my bread, yeah)
[02:51.09] (Sharing my bread)
[02:53.45] (Sharing my head, I'm breaking down)
[02:55.99] (Sharing my heart)
[02:57.65] (Sharing my-, suddenly, I'm breaking down)
[03:00.34] (Sharing my-, I'm done)
[03:02.10] (Sharing my life)