[00:18.35] You've been my muse for a long time
[00:22.77] You get me through every dark night
[00:40.27] 
[00:26.53] I'm always gone, out on the go
[00:28.61] I'm on the run and you're home alone
[00:46.61] 
[00:30.62] I'm too consumed with my own life
[00:36.54] Are we too young for this?
[00:40.57] Feels like I can't move
[00:42.73] Sharing my heart
[00:44.43] It's tearing me apart
[00:45.94] But I know I'd miss you, baby, if I left right now
[01:10.94] 
[00:51.12] Doing what I can, tryna be a man
[00:54.68] And every time I kiss you, baby
[01:10.18] 
[00:56.02] I can hear the sound of breaking down
[01:09.43] I've been confused as of late (yeah)
[01:27.43] 
[01:13.94] Watching my youth slip away (yeah)
[01:17.78] You're like the sun, you wake me up
[01:35.28] 
[01:19.76] But you drain me out if I get too much
[01:22.19] I might need you or I'll break
[01:37.19] 
[01:27.64] Are we too young for this?
[01:31.79] Feels like I can't move
[01:34.08] Sharing my heart
[01:35.29] It's tearing me apart
[01:45.79] 
[01:37.08] But I know I'd miss you, baby, if I left right now
[01:42.70] Doing what I can, tryna be a man
[01:58.70] 
[01:45.64] And every time I kiss you, baby
[01:47.37] I can hear the sound of breaking down
[02:05.87] 
[01:50.86] Breaking down, breaking down, breaking down
[01:53.46] Breaking down, breaking down, breaking down
[02:14.96] 
[02:00.22] I don't want to play this part
[02:03.64] But I do, all for you
[02:08.53] I don't want to make this hard
[02:12.18] But I will 'cause I'm still
[02:16.01] Sharing my heart
[02:18.15] It's tearing me apart
[02:28.65] 
[02:19.59] But I know I'd miss you, baby, if I left right now
[02:44.59] 
[02:22.63] (Yeah, I know I would, I know I would)
[02:41.63] 
[02:24.99] Doing what I can, tryna be a man (be your man)
[02:47.99] 
[02:28.46] And every time I kiss you, baby
[02:29.97] I can hear the sound of breaking down
[02:48.47] 
[02:34.91] Sharing my bed, uh
[02:36.99] Sharing my bread, yeah
[02:39.28] Sharing my bed
[02:41.60] Sharing my head
[02:42.72] (I'm breaking down)
[02:43.60] Sharing my heart
[02:45.62] Sharing my, sharing and I'm breaking down
[02:47.99] Sharing, I'm done
[02:49.97] Sharing my life