[00:21.16] You've been my muse for a long time
[00:25.95] You get me through every dark night
[00:30.66] I'm always gone, out on the go
[00:33.42] I'm on the run and you're home alone
[00:36.29] I'm too consumed with my own life
[00:52.79] 
[00:42.73] Are we too young for this?
[00:47.45] Feels like I can't move
[00:58.95] 
[00:50.34] Sharing my heart, it's tearing me apart
[00:53.88] But I know I'd miss you, baby, if I left right now
[01:00.63] Doing what I can, tryna be a man
[01:04.22] And every time I kiss you, baby, I can hear the sound
[01:08.45] Of breaking down
[01:16.45] 
[01:22.20] I've been confused as of late (yeah)
[01:27.38] Watching my youth slip away (yeah)
[01:32.07] You're like the sun, you wake me up
[01:34.52] But you drain me out if I get too much
[01:37.63] I might need room or I'll break
[01:53.13] 
[01:43.82] Are we too young for this?
[01:48.51] Feels like I can't move
[02:00.01] 
[01:51.69] Sharing my heart, it's tearing me apart
[01:55.51] But I know I'd miss you, baby, if I left right now
[02:01.73] Doing what I can, tryna be a man
[02:05.67] And every time I kiss you, baby, I can hear the sound
[02:09.85] Of breaking down
[02:17.85] 
[02:13.32] (Breaking down, breaking down, breaking down)
[02:16.32] (Breaking down, breaking down, breaking down, breaking down)
[02:46.32] 
[02:22.98] I don't want to play this part
[02:27.59] But I do, all for you
[02:33.00] I don't want to make this hard
[02:37.73] But I will 'cause I'm still
[02:51.23] 
[02:43.06] Sharing my heart, it's tearing me apart
[02:46.56] But I know I'd miss you, baby, if I left right now (I know I would)
[02:52.99] Doing what I can, tryna be a man (be your man)
[02:56.82] And every time I kiss you, baby, I can hear the sound
[03:01.08] Of breaking down
[03:09.08] 
[03:05.58] (Sharing my bed, uh)
[03:07.56] (Sharing my bread, yeah)
[03:10.03] (Sharing my bread)
[03:12.83] (Sharing my head, I'm breaking down)
[03:15.44] (Sharing my heart)
[03:17.57] (Sharing my-, suddenly, I'm breaking down)
[03:20.55] (Sharing my-, I'm done)
[03:22.89] (Sharing my life)