[00:21.12] You've been my muse for a long time
[00:26.17] You get me through every dark night
[00:30.91] I'm always gone, out on the go
[00:33.55] I'm on the run and you're home alone
[00:36.48] I'm too consumed with my own life
[00:52.98] 
[00:43.03] Are we too young for this?
[00:47.79] Feels like I can't move
[00:59.29] 
[00:50.35] Sharing my heart, it's tearing me apart
[00:54.36] But I know I'd miss you, baby, if I left right now
[00:58.21] Doing what I can, tryna be a man
[01:04.38] And every time I kiss you, baby, I can hear the sound
[01:08.77] Of breaking down
[01:16.77] 
[01:22.59] I've been confused as of late (yeah)
[01:27.61] Watching my youth slip away (yeah)
[01:32.40] You're like the sun, you wake me up
[01:34.62] But you drain me out if I get too much
[01:37.79] I might need room or I'll break
[01:53.29] 
[01:44.06] Are we too young for this?
[01:48.92] Feels like I can't move
[02:00.42] 
[01:51.73] Sharing my heart, it's tearing me apart
[01:55.65] But I know I'd miss you, baby, if I left right now
[01:59.50] Doing what I can, tryna be a man
[02:05.71] And every time I kiss you, baby, I can hear the sound
[02:09.94] Of breaking down
[02:17.94] 
[02:11.70] (Breaking down, breaking down, breaking down)
[02:16.74] (Breaking down, breaking down, breaking down, breaking down)
[02:46.74] 
[02:23.12] I don't want to play this part
[02:27.57] But I do, all for you
[02:33.31] I don't want to make this hard
[02:37.73] But I will 'cause I'm still
[02:51.23] 
[02:42.82] Sharing my heart, it's tearing me apart
[02:46.73] But I know I'd miss you, baby, if I left right now (I know I would)
[02:53.11] Doing what I can, tryna be a man (be your man)
[02:56.64] And every time I kiss you, baby, I can hear the sound
[03:01.18] Of breaking down
[03:09.18] 
[03:05.10] (Sharing my bed, uh)
[03:07.78] (Sharing my bread, yeah)
[03:10.18] (Sharing my bread)
[03:12.65] (Sharing my head, I'm breaking down)
[03:15.24] (Sharing my heart)
[03:17.79] (Sharing my-, suddenly, I'm breaking down)
[03:20.24] (Sharing my-, I'm done)
[03:22.91] (Sharing my life)