[00:35.35] Kon alisinasyon ou aparet
[00:39.12] Epi an silouèt parfet
[00:41.36] Mwen té ja pèd la rézon mwen pa profet
[00:44.90] (Mé pou mwen sa té kler é net)
[00:46.99] Epi gras'a an gazel
[00:49.96] Adan an monde parallèl
[00:52.78] Sé la ou chayé mwen pa bizwen témoin
[00:56.09] Sé yinki vou é mwen
[01:05.59] 
[00:58.55] Vwé mwen, vwé mwen té ja sav que c t vou
[01:04.15] On santiman ki grandi dé jou an jou
[01:09.45] Natirel, sinplissité fè mwen flashé
[01:13.65] Alo souplé pa chanjé, pa chanjé
[01:29.15] 
[01:43.54] Kon alisinasyon ou décidé
[01:47.09] (Invité mwen dansé)
[01:48.94] Pa té vlé compassion ni yon ni dé
[01:52.52] (Mwen succombé sans arrières pensées)
[01:54.77] Imaj' apré imaj' nouté an lè nyaj'
[02:00.62] On zouk o ralenti, mwen pé pa manti
[02:03.72] Si sa mwen rissanti
[02:13.22] 
[02:06.05] Vwé mwen, vwé mwen té ja sav que c t vou
[02:11.67] On santiman ki grandi dé jou an jou
[02:17.48] Natirel, sinplissité fè mwen flashé
[02:21.60] Alo souplé pa chanjé, pa chanjé
[02:37.10] 
[02:45.38] A you man spend money pon her
[02:47.32] Ball it out loud, you inna first position
[02:50.32] It's like
[02:51.28] Patsy, Nancy, Susie
[02:55.08] (None a dem a test you)
[02:56.90] Mary, Sandy, Beverly
[03:00.10] (Cah you a give it to me softcore)
[03:17.10] 
[03:02.36] Erika wan fi be me sister
[03:04.23] But long time nuh leave ya
[03:06.56] (Dem no hotter than you)
[03:07.72] Melissa think she inna dat
[03:09.75] A fool, she a idiot
[03:11.55] (Cah you a give it to me softcore)
[03:28.55] 
[03:36.79] Vwé mwen, vwé mwen té ja sav que c t vou
[03:42.17] On santiman ki grandi dé jou an jou
[03:47.76] Natirel, sinplissité fè mwen flashé
[03:51.97] Alo souplé pa chanjé, pa chanjé
[04:07.47] 
[03:59.16] Vwé mwen, vwé mwen té ja sav que c t vou
[04:04.73] On santiman ki grandi dé jou an jou
[04:10.62] Natirel, sinplissité fè mwen flashé
[04:14.66] Alo souplé pa chanjé, pa chanjé
[04:30.16] 
[04:21.85] Vwé mwen, vwé mwen té ja sav que c t vou
[04:27.49] On santiman ki grandi dé jou an jou
[04:33.25] Natirel, sinplissité fè mwen flashé
[04:37.19] Alo souplé pa chanjé, pa chanjé