[00:21.16] You've been my muse for a long time
[00:26.15] You get me through every dark night
[00:30.93] I'm always gone, out on the go
[00:33.54] I'm on the run and you're home alone
[00:36.30] I'm too consumed with my own life
[00:52.80] 
[00:43.08] Are we too young for this?
[00:47.44] Feels like I can't move
[00:58.94] 
[00:50.39] Sharing my heart, it's tearing me apart
[00:54.13] But I know I'd miss you, baby, if I left right now
[01:00.58] Doing what I can, tryna be a man
[01:04.31] And every time I kiss you, baby, I can hear the sound
[01:08.56] Of breaking down
[01:16.56] 
[01:22.25] I've been confused as of late (yeah)
[01:27.46] Watching my youth slip away (yeah)
[01:32.12] You're like the sun, you wake me up
[01:34.85] But you drain me out if I get too much
[01:37.63] I might need room or I'll break
[01:53.13] 
[01:44.02] Are we too young for this?
[01:48.74] Feels like I can't move
[02:00.24] 
[01:51.70] Sharing my heart, it's tearing me apart
[01:55.60] But I know I'd miss you, baby, if I left right now
[02:01.71] Doing what I can, tryna be a man
[02:05.52] And every time I kiss you, baby, I can hear the sound
[02:09.93] Of breaking down
[02:17.93] 
[02:11.59] (Breaking down, breaking down, breaking down)
[02:15.49] (Breaking down, breaking down, breaking down, breaking down)
[02:45.49] 
[02:23.18] I don't want to play this part
[02:27.55] But I do, all for you
[02:33.00] I don't want to make this hard
[02:37.73] But I will 'cause I'm still
[02:51.23] 
[02:42.64] Sharing my heart, it's tearing me apart
[02:46.46] But I know I'd miss you, baby, if I left right now (I know I would)
[02:52.99] Doing what I can, tryna be a man (be your man)
[02:56.68] And every time I kiss you, baby, I can hear the sound
[03:00.90] Of breaking down
[03:08.90] 
[03:05.19] (Sharing my bed, uh)
[03:07.56] (Sharing my bread, yeah)
[03:10.14] (Sharing my bread)
[03:12.69] (Sharing my head, I'm breaking down)
[03:15.29] (Sharing my heart)
[03:17.73] (Sharing my-, suddenly, I'm breaking down)
[03:20.20] (Sharing my-, I'm done)
[03:22.96] (Sharing my life)